{
  "name": "eslint-config-react-seq",
  "version": "0.0.1",
  "description": "ESLint configuration used by React-seq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chung-leong/react-seq.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Chung Leong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chung-leong/react-seq/issues"
  },
  "homepage": "https://github.com/chung-leong/react-seq#readme"
}
